<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Driver" ZOrder="35" X="349" Y="70" Height="324" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Driver_Insurance" ZOrder="34" X="599" Y="70" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GIBDD_officer" ZOrder="33" X="587" Y="763" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Insurance" ZOrder="32" X="605" Y="426" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Insurance_company" ZOrder="31" X="875" Y="426" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RTA" ZOrder="30" X="349" Y="763" Height="248" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:RTA_Driver" ZOrder="29" X="70" Y="70" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tag" ZOrder="28" X="616" Y="1380" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tag_map" ZOrder="27" X="349" Y="1380" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vehicle" ZOrder="26" X="349" Y="426" Height="267" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Witness" ZOrder="25" X="587" Y="1081" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DriversInDUIRta" ZOrder="24" X="1204" Y="70" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OwnersView" ZOrder="23" X="1512" Y="70" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RtaCountByCar" ZOrder="22" X="1798" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetDriversByInsuranceNumber" ZOrder="21" X="2101" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetRtaByOfficer" ZOrder="20" X="2471" Y="70" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GetRtaWitnesses" ZOrder="19" X="2780" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CountWoundedAndDead" ZOrder="18" X="3150" Y="70" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GetRtaByCity" ZOrder="17" X="3510" Y="70" Height="248" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GetRtaDetailsByType" ZOrder="16" X="3801" Y="70" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Car1" ZOrder="3" X="4138" Y="70" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Car2" ZOrder="2" X="4379" Y="70" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:gag" ZOrder="1" X="4620" Y="70" Height="210" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DriverId_on_DriverInsurance" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InsuranceId_on_DriverInsurance" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InsuranceCompanyId_on_Insurance" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleId_on_Insurance" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GibddOfficerId_on_Rta" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DriverId_on_RtaDriver" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RtaId_on_RtaDriver" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VehicleId_on_RtaDriver" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RtaDriverId_on_TagMap" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TagId_on_TagMap" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DriverId_on_Vehicle" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RtaId_on_Witness" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>